{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "mpu6050-oled-hardware-i2c",
      "type": "ccs-debug",
      "request": "launch",
      "projectInfo": {
        "name": "mpu6050-oled-hardware-i2c",
        "resourceId": "/mpu6050-oled-hardware-i2c"
      }
    }
  ]
}
